{
  "redirects": [
    {
      "source": "/webdev101/:path*",
      "destination": "https://webdev101.thisismalindu.com/:path*",
      "permanent": true
    },
    {
      "source": "/extra/:path*",
      "destination": "https://thisismalindu.github.io/www/:path*",
      "permanent": true
    },
    {
      "source": "/extra/",
      "destination": "https://thisismalindu.github.io/www/",
      "permanent": true
    },
    {
      "source": "/main.cpp",
      "destination": "https://gist.github.com/thisismalindu/cb0b1bdf8938641596e0a0eb0f18231b",
      "permanent": true
    },
    {
      "source": "/imagegallery.html",
      "destination": "https://thisismalindu.github.io/www/imagegallery.html",
      "permanent": true
    },
    {
      "source": "/html-css-only.html",
      "destination": "https://thisismalindu.github.io/www/html-css-only.html",
      "permanent": true
    },
    {
      "source": "/basicwebsite.html",
      "destination": "https://thisismalindu.github.io/www/basicwebsite.html",
      "permanent": true
    },
    {
      "source": "/basicwebsite",
      "destination": "https://thisismalindu.github.io/basic-website-tutorial-webdev101/",
      "permanent": true
    },
    {
      "source": "/basicwebsite/:path*",
      "destination": "https://thisismalindu.github.io/basic-website-tutorial-webdev101/:path*",
      "permanent": true
    },
    {
      "source": "/downloads",
      "destination": "https://thisismalindu.github.io/www/downloads",
      "permanent": true
    },
    {
      "source": "/downloads/:path*",
      "destination": "https://thisismalindu.github.io/www/downloads/:path*",
      "permanent": true
    },
    {
      "source": "/courses",
      "destination": "https://webdev101.thisismalindu.com/",
      "permanent": true
    },
    {
      "source": "/webdev101/",
      "destination": "https://webdev101.thisismalindu.com/",
      "permanent": true
    },
    {
      "source": "/webdev101",
      "destination": "https://webdev101.thisismalindu.com/",
      "permanent": true
    },
    {
      "source": "/fb",
      "destination": "https://fb.com/thisismalindu",
      "permanent": true
    },
    {
      "source": "/facebook",
      "destination": "https://fb.com/thisismalindu",
      "permanent": true
    },
    {
      "source": "/ig",
      "destination": "https://instagram.com/thisismalindu",
      "permanent": true
    },
    {
      "source": "/instagram",
      "destination": "https://instagram.com/thisismalindu",
      "permanent": true
    },
    {
      "source": "/yt",
      "destination": "https://youtube.com/@thisismalindu",
      "permanent": true
    },
    {
      "source": "/youtube",
      "destination": "https://youtube.com/@thisismalindu",
      "permanent": true
    },
    {
      "source": "/tt",
      "destination": "https://tiktok.com/@thisismalindu",
      "permanent": true
    },
    {
      "source": "/tiktok",
      "destination": "https://tiktok.com/@thisismalindu",
      "permanent": true
    },
    {
      "source": "/gh",
      "destination": "https://github.com/thisismalindu",
      "permanent": true
    },
    {
      "source": "/github",
      "destination": "https://github.com/thisismalindu",
      "permanent": true
    },
    {
      "source": "/gh/:path*",
      "destination": "https://github.com/thisismalindu/:path*",
      "permanent": true
    },
    {
      "source": "/github/:path*",
      "destination": "https://github.com/thisismalindu/:path*",
      "permanent": true
    },
    {
      "source": "/tw",
      "destination": "https://x.com/thisismalindu",
      "permanent": true
    },
    {
      "source": "/twitter",
      "destination": "https://x.com/thisismalindu",
      "permanent": true
    },
    {
      "source": "/x",
      "destination": "https://x.com/thisismalindu",
      "permanent": true
    },
    {
      "source": "/tg",
      "destination": "https://t.me/thisismalindu",
      "permanent": true
    },
    {
      "source": "/telegram",
      "destination": "https://t.me/thisismalindu",
      "permanent": true
    },
    {
      "source": "/whatsapp",
      "destination": "https://wa.me/+94757768268",
      "permanent": true
    },
    {
      "source": "/wa",
      "destination": "https://wa.me/+94757768268",
      "permanent": true
    },
    {
      "source": "/aca3",
      "destination": "https://uniofmora-my.sharepoint.com/:f:/g/personal/talagalasa_22_uom_lk/EjuPc1CKeBZLtj5rtUiAQH0BrWjztoT0XGTfP3dmR69gig?e=g4chSP",
      "permanent": true
    },
    {
      "source": "/birdseye",
      "destination": "https://docs.google.com/document/d/1S5nhBya8Jih6MNDbqdABcAMOGW_h2j4eKkFTu6MXjNY/edit?usp=sharing",
      "permanent": true
    },
    {
      "source": "/birdseyepdf",
      "destination": "https://drive.google.com/file/d/1vLpUPFQoeITD0izEcNJ1vs-aHF7Nk-rm/view?usp=sharing",
      "permanent": true
    },
    {
      "source": "/aca4",
      "destination": "https://uniofmora-my.sharepoint.com/personal/jayathungardss_22_uom_lk/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fjayathungardss%5F22%5Fuom%5Flk%2FDocuments%2FCSE%204th%20Semester%20Academic%20Folder&ga=1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/contact",
      "destination": "mailto:thisismalindu@gmail.com",
    }
  ]
}
